{
  "name": "tab-protocol",
  "version": "1.0.0",
  "description": "A decentralised stablecoin protocol anchored to Bitcoin.",
  "main": "index.js",
  "scripts": {
    "test": "forge test -vvv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiftctrl-money/tab-protocol.git"
  },
  "keywords": [
    "ShiftCTRL"
  ],
  "author": "tomjeffo",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "ethers": "^6.13.4"
  },
  "dependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.9.4"
  },
  "bugs": {
    "url": "https://github.com/shiftctrl-money/tab-protocol/issues"
  },
  "homepage": "https://www.shiftctrl.money"
}
